[supervisord]
nodaemon=true
user=root
logfile = /dev/null
loglevel = error

[program:php_fpm]
command=/usr/local/sbin/php-fpm
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
process_name=%(program_name)s_%(process_num)02d

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/null
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d