server {
    #server_name _;
    listen 9000 default_server;
    root /var/www/symfony/public;
    allow all;


    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_next_upstream error timeout invalid_header http_500;
        fastcgi_next_upstream_timeout 1s;
        fastcgi_next_upstream_tries 1;
        fastcgi_connect_timeout            1s;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}
